apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: kyma-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: serverless-

# Labels to add to all resources.
labels:
- includeTemplates: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serverless-operator
    app.kubernetes.io/part-of: serverless-operator
    app.kubernetes.io/version: main
    kyma-project.io/module: serverless
- includeTemplates: true
  pairs:
    app.kubernetes.io/version: 1.8.0
- includeTemplates: true
  pairs:
    app.kubernetes.io/version: 1.8.0
- includeTemplates: true
  pairs:
    app.kubernetes.io/version: 1.8.1
- includeTemplates: true
  pairs:
    app.kubernetes.io/version: 1.8.2
- includeTemplates: true
  pairs:
    app.kubernetes.io/version: 1.8.3

resources:
- ./crd
- ./deployment
- ./rbac
- ./ui-extensions
- ./priority-class
