apiVersion: operator.kyma-project.io/v1alpha1
kind: Keda
metadata:
  name: default
  namespace: kyma-system
spec:
  # (OPTIONAL)
  # istio:
  #   metricServer:
  #     enabledSidecarInjection: true
  #   operator:
  #     enabledSidecarInjection: true
  logging:
    operator:
      level: info
  resources:
    admissionWebhook:
      limits:
        cpu: 800m
        memory: 800Mi
      requests:
        cpu: 50m
        memory: 100Mi
    metricServer:
      limits:
        cpu: 800m
        memory: 800Mi
      requests:
        cpu: 50m
        memory: 100Mi
    operator:
      limits:
        cpu: 800m
        memory: 800Mi
      requests:
        cpu: 50m
        memory: 100Mi
