apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: buildless-serverless-nfs-pvc
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: buildless-serverless-nfs-server
spec:
  replicas: 1
  selector:
    matchLabels:
      role: buildless-serverless-nfs-server
  template:
    metadata:
      labels:
        role: buildless-serverless-nfs-server
    spec:
      containers:
      - name: nfs-server
        # this image is really simple but it's based on ubuntu...
        # https://github.com/cpuguy83/docker-nfs-server/tree/master
        # I would suggest to migrate to alpine based on this tutorial
        # https://wiki.alpinelinux.org/wiki/Setting_up_an_NFS_server
        image: cpuguy83/nfs-server:latest
        args:
            # Pass the paths to share to the Docker image
          - /exports
        ports:
          - name: tcp
            containerPort: 2049
          - name: udp
            containerPort: 111
        securityContext:
          # required! 
          privileged: true
        volumeMounts:
          - mountPath: /exports
            name: mypvc
        resources: {}
      volumes:
        - name: mypvc
          persistentVolumeClaim:
            claimName: buildless-serverless-nfs-pvc
---
kind: Service
apiVersion: v1
metadata:
  name: buildless-serverless-nfs-server
spec:
  ports:
    - name: nfs
      port: 2049
    - name: udp
      port: 111
  selector:
    role: buildless-serverless-nfs-server