# no resources: status running after 6s, ready after 8s
# XS: status running after 1s, ready after 12s
# S: status running after 1s, ready after 6s
# M: status running after 2s, ready after 5s
# L: status running after 1s, ready after 3s
# XL: status running after 1s, ready after 2s
apiVersion: serverless.kyma-project.io/v1alpha2
kind: Function
metadata:
  name: nodejs
spec:
  runtime: nodejs20
  source:
    inline:
      source: |
        module.exports = {
          main: function(event, context) {
            return 'Hello Serverless!';
          }
        }

# XS:
#   requestCpu: "50m"
#   requestMemory: "64Mi"
#   limitCpu: "100m"
#   limitMemory: "128Mi"
# S:
#   requestCpu: "100m"
#   requestMemory: "128Mi"
#   limitCpu: "200m"
#   limitMemory: "256Mi"
# M:
#   requestCpu: "200m"
#   requestMemory: "256Mi"
#   limitCpu: "400m"
#   limitMemory: "512Mi"
# L:
#   requestCpu: "400m"
#   requestMemory: "512Mi"
#   limitCpu: "800m"
#   limitMemory: "1024Mi"
# XL:
#   requestCpu: "800m"
#   requestMemory: "1024Mi"
#   limitCpu: "1600m"
#   limitMemory: "2048Mi"

  # resourceConfiguration:
  #   function:
  #     resources:
  #       requests:
  #         cpu: 800m
  #         memory: 1024Mi
  #       limits:
  #         cpu: 1600m
  #         memory: 2048Mi