# no resources: status running after 2s, ready after 7s
# XS: status running after 2s, ready after 72s
# S: status running after 2s, ready after 31s
# M: status running after 2s, ready after 15s
# L: status running after 1s, ready after 8s
# XL: status running after 2s, ready after 8s
apiVersion: serverless.kyma-project.io/v1alpha2
kind: Function
metadata:
  name: nodejs-deps
spec:
  runtime: nodejs20
  source:
    inline:
      dependencies: |
        {
          "name": "nodejs-deps",
          "version": "1.0.0",
          "dependencies": {
            "lodash":"^4.17.20",
            "@sap/xsenv":"5.3.0",
            "@sap/hana-client":"2.22.27"
          }
        }
      source: |
        const _ = require('lodash');
        var hana = require('@sap/hana-client');

        module.exports = {
          main: function(event, context) {
            return _.kebabCase('Hello World from Node.js 20 Function');
          }
        };