apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: operator-priority
  labels: {}
value: 2000000
globalDefault: false
description: "Scheduling priority of the serverless-operator. Must not be blocked by unschedulable user workloads."
