resources:
- ../base
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
# To overwrite base image in kustomization.yaml it has to point to the image
- name: europe-docker.pkg.dev/kyma-project/prod/serverless-operator
  newName: local-registry
  newTag: local
