name: Push verify

on:
  push:
    branches: [ "main", "release-*" ]

jobs:
  call-integration-tests:
    uses: ./.github/workflows/push-verify/integration-tests.yaml

  call-upgrade-tests:
    uses: ./.github/workflows/push-verify/upgrade-tests.yaml
